# pxx-app-android

./: .babelrc  .eslintrc.js  .flowconfig  .gitignore  .moon.json  app.json  index.android.js  index.ios.js  package-lock.json  package.json  readme.md  rn-cli.config.js  tsconfig.json  x-site.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/keystore/: keyStore.jks  keyStore.jks.old  xiyaya.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cjdbj/shop/: CommonReactPackage.java  MainActivity.java  MainApplication.java  SplashScreen.java  SplashScreenModule.java  SplashScreenReactPackage.java
android/app/src/main/java/com/cjdbj/shop/alipay/: AlipayModule.java  AlipayPackage.java  PayResult.java
android/app/src/main/java/com/cjdbj/shop/alishare/: AliShareModule.java  AliSharePackage.java  Constants.java
android/app/src/main/java/com/cjdbj/shop/message/: MessageModule.java  MessagePackage.java
android/app/src/main/java/com/cjdbj/shop/pay/: PayModule.java  PayModulePackage.java
android/app/src/main/java/com/cjdbj/shop/umeng/: PushActivity.java  PushModule.java  UmengConfigure.java
android/app/src/main/java/com/cjdbj/shop/weixin/: Utils.java  WeixinAppRegister.java  WeixinConfig.java  WeixinModule.java  WeixinPackage.java
android/app/src/main/java/com/cjdbj/shop/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/react-native-reanimated/: build.gradle
apps/: index.tsx  irouter-config.tsx  webapi.ts
apps/about-us/: index.tsx  store.ts  webapi.ts
apps/address-map/: index.js  store.js
apps/all-list/: index.js  store.js  webapi.js
apps/balance-pay-password/: index.js  store.js  webapi.js
apps/balance-pay-password-next/: index.js  store.js  webapi.js
apps/camera-page/: RNCamera-new.js  index.js
apps/cate-onelevel-list/: index.js  store.js  webapi.js
apps/chose-service/: index.js  store.js  webapi.js
apps/classify-page/: index.js
apps/coupon-center/: index.js  store.js  webapi.js
apps/coupon-promotion/: index.js  store.js
apps/customer-order-detail/: index.js  ql.js  store.js  webapi.js
apps/customer-order-goods-list/: index.js  store.js  webapi.js
apps/customer-order-list/: index.js  ql.js  store.js
apps/distribution-goods-detail/: index.js  kit.js  store.js  webapi.js
apps/distribution-goods-list/: index.js  store.js  webapi.js
apps/distribution-register/: index.js  store.js  webapi.js
apps/enterprise-approval/: index.js  store.js  webapi.js
apps/error/: index.js
apps/evaluate-centre/: index.js  style.js
apps/fill-payment/: index.js  store.js  webapi.js
apps/flash-sale-order-confirm/: index.js  ql.js  store.js  webapi.js
apps/flash-sale-order-invoice/: index.js  store.js  webapi.js
apps/friend-pay/: index.js  store.js  webapi.js
apps/goods-bill/: index.js  store.js  webapi.js
apps/goods-detail/: index.js  store.js  webapi.js
apps/goods-failure/: index.js
apps/goods-list/: index.js  store.js  webapi.js
apps/goods-list-promotion/: index.js  ql.js  store.js  webapi.js
apps/graphic-material/: index.js  store.js  webapi.js
apps/guide-invites/: index.js  store.js  webapi.js
apps/iep-info/: index.js  store.js  webapi.js
apps/improve-information/: index.js  store.js  webapi.js
apps/improve-result/: index.js  store.js
apps/invoice-info/: index.js  store.js  webapi.js
apps/link-child-account/: index.js  store.js  webapi.js
apps/link-child-add/: index.js  store.js  webapi.js
apps/linked-account/: action-type.js  index.js  store.js  webapi.js
apps/login/: index.js  store.js  webapi.js
apps/logistic-info/: index.js  store.js  webapi.js
apps/logistics-input/: index.js  store.js  webapi.js
apps/logistics-select/: index.js  store.js  webapi.js
apps/main/: index.js  store.js  webapi.js
apps/maketing-modify/: index.js  store.js  webapi.js
apps/my-coupon/: index.js  store.js
apps/navigation/: AppNavigator.tsx  CustomRouter.tsx  CustomTabRouter.tsx  TabNavigator.tsx  router-util.ts  webapi.js
apps/net-break/: index.js
apps/onlineService/: index.js  store.js  webapi.js
apps/order-confirm/: index.js  ql.js  store.js  webapi.js
apps/order-confirm-deliver/: index.js  store.js  webapi.js
apps/order-detail/: index.js  ql.js  store.js  webapi.js
apps/order-goods-list/: index.js  webapi.js
apps/order-invoice/: index.js  store.js
apps/order-list/: index.js  store.js  webapi.js
apps/order-sucess/: index.js
apps/pay-delivery/: index.js  store.js  webapi.js
apps/pay-order/: index.js  store.js  webapi.js
apps/pay-record/: index.js  store.js  webapi.js
apps/pay-success/: index.js  store.js  webapi.js
apps/pick-up-record/: index.js  store.js  webapi.js
apps/points-good-bill/: index.js  store.js  webapi.js
apps/points-order-confirm/: index.js  ql.js  store.js  webapi.js
apps/points-order-confirm-success/: index.js
apps/points-order-detail/: index.js  store.js  webapi.js
apps/points-order-goods-list/: index.js  store.js
apps/points-order-list/: index.js  store.js  webapi.js
apps/pre-buy-list/: index.js  store.js  webapi.js
apps/purchase-order/: index.js  kit.js  ql.js  store.js  webapi.js
apps/receive-address-edit/: index.js  store.js  webapi.js
globalModule/: index.js
ios/: APRootViewController.h  APRootViewController.m  AlipayManager.h  AlipayManager.m  Podfile  SplashScreen.h  SplashScreen.m  WeixinManager.h  WeixinManager.m
page-def/: db.json
typings/: index.d.ts
wmkit/: KeyboardManager.tsx  RCTUITextField.m  README.md  VAS-Const.ts  WMkit.js  adv-modal.js  autoGrowingTextInput.js  build.js  button.js  cache.js  config-dev.js  config-online.js  config-test1.js  config-test2.js  config-test3.js  config-test5.js  const.js  date-picker.js  fetch.js  index.js  kit.js  loading.js  url-helper.ts  validate.js  vas.js  wm_sta.js
(+1415 files in other folders)
