// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = '27.0.3'
        compileSdkVersion = 28
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.2")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 支付宝需要此配置
        flatDir {
            dirs 'libs'
        }
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        configurations.all {
            resolutionStrategy {
                // 原来的版本号
                //force 'com.google.android.gms:play-services-gcm:11.6.0'
                //force 'com.google.android.gms:play-services-auth:11.6.0'
                // modified by scx on 20200529
                force 'com.google.android.gms:play-services-gcm:15.0.1'
                force 'com.google.android.gms:play-services-auth:15.0.1'
            }
        }
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

subprojects { project ->
    def name = project.name
    project.evaluationDependsOn(':app')

    //[PART TO ADD START],如果报错com.android.support-v7不匹配之类的错，将这段放开
    // project.configurations.all {
    //     resolutionStrategy.eachDependency { details ->

    //         if (details.requested.group == 'com.android.support'
    //                 && !details.requested.name.contains('multidex') ) {
    //             details.useVersion "26.0.1"
    //         }
    //     }
    // }

    if (name.contains('react-native-image-picker')) {
        buildscript {
            repositories {
                maven { url "https://dl.bintray.com/android/android-tools/"  }
                maven { url 'https://maven.google.com' }
            }
        }
    }
}
